# WLDemoApp

./: DemoApp.sln
CrossCutting/: CrossCutting.csproj
CrossCutting/DataClasses/: Booking.cs  Contact.cs
Data/: Data.csproj
Data/DataStorage/: BookingRepository.cs  ContactRepository.cs  IBookingRepository.cs  IContactRepository.cs
Logic/: Logic.csproj
Logic/Business/BookingWorkflows/: BookingWorkflow.cs  IBookingWorkflow.cs
Logic/Domain/BookingManagement/: BookingManager.cs  IBookingManager.cs
Logic/Domain/ContactManagement/: ContactManager.cs  IContactManager.cs
Logic/Domain/EmailManagement/: IMailSender.cs  MailSender.cs
MvcClient/: MvcClient.csproj  Program.cs  bookings.csv  contacts.csv
MvcClient/Controllers/: HomeController.cs
MvcClient/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/: _ViewImports.cshtml
MvcClient/Views/Home/: Index.cshtml
MvcClient/Views/Shared/: Error.cshtml
UnitTests/: UnitTests.csproj
UnitTests/Logic/Business/: BookingWorkflowTests.cs
